[defaults]
# inventory = hosts
inventory = inventory
remote_user = vagrant
# private_key_file = .vagrant/machines/default/vmware_desktop/private_key
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False