[defaults]
# host 파일 사용
# inventory = hosts

# inventory 폴더 사용
inventory = inventory

remote_user = vagrant
# private_key_file = .vagrant/machines/default/vmware_desktop/private_key
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False

allow_world_readable_tmpfiles = true